haskell/test-wf/wf.dtd

<!ELEMENT workflow (start,node*)>
<!ATTLIST workflow
          id      ID    #REQUIRED
          version CDATA #REQUIRED>

<!ELEMENT start (arc*)>

<!ELEMENT node (arc*)>
<!ATTLIST node
          id   ID                         #REQUIRED
          type (requireSingle|requireAll) "requireAll">

<!ELEMENT arc (#PCDATA)>
<!ATTLIST arc nodeId IDREF #REQUIRED>

<!ELEMENT subworkflow (#PCDATA)>
<!ATTLIST subworkflow workflowId ID       #REQUIRED
                      version    CDATA    #REQUIRED
                      instanceId CDATA    #REQUIRED
                      nodeId     CDATA    #REQUIRED
                      type       (in|out) #REQUIRED>