haskell/test-wf/wf.dtd

<!ELEMENT workflow (start,node*)>
<!ATTLIST workflow
          id      ID    #REQUIRED
          version CDATA #REQUIRED>

<!ELEMENT start (arc*)>

<!ELEMENT node (arc*)>
<!ATTLIST node
          id   ID                         #REQUIRED
          type (requireSingle|requireAll) "requireAll">

<!ELEMENT arc (#PCDATA)>
<!ATTLIST arc workflowId ID       #IMPLIED
              version    CDATA    #IMPLIED
              instanceId CDATA    #IMPLIED
              nodeId     CDATA    #REQUIRED
              type       (in|out) "out">