java/trunk/src/com/googlecode/sarasvati/ProcessDefinition.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://sarasvati.googlecode.com/ProcessDefinition"
 targetNamespace="http://sarasvati.googlecode.com/ProcessDefinition"
 elementFormDefault="qualified">

    <xs:element name="process-definition">
      <xs:complexType>

        <xs:annotation>
          <xs:documentation>
            A process definition consists of a unique name and a set of nodes.
            The nodes are connected via arcs.
          </xs:documentation>
        </xs:annotation>

        <xs:sequence>
          <xs:element name="node" type="Node" minOccurs="1" maxOccurs="unbounded" >
            <xs:annotation>
              <xs:documentation>
                Every process definition must have at least one
                node. If a process definition contains no nodes
                with the isStart attribute set to true, it can
                not be run on it's own. This is still valid
                however, since it could be referenced from
                another process definition.
              </xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>

        <xs:attribute name="name" type="xs:string" use="required">
          <xs:annotation>
            <xs:documentation>
              Every process definition must have a unique name.
            </xs:documentation>
          </xs:annotation>
        </xs:attribute>

      </xs:complexType>

    </xs:element>


    <xs:complexType name="Node">

      <xs:sequence>
        <xs:element name="guard" type="Guard" minOccurs="0" maxOccurs="1" />
        <xs:element name="arc" type="Arc" minOccurs="0" maxOccurs="unbounded" />
        <xs:element name="externalArc" type="ExternalArc" minOccurs="0" maxOccurs="unbounded" />
        <xs:any namespace="##other" minOccurs="0" maxOccurs="unbounded" processContents="lax"/>
      </xs:sequence>

      <xs:attribute name="name" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>
            Node names must be unique within a given process definition.
          </xs:documentation>
        </xs:annotation>
      </xs:attribute>

      <xs:attribute name="isJoin"
                    type="xs:boolean"
                    use="optional"
                    default="false"/>

      <xs:attribute name="type"
                    type="xs:string"
                    use="optional"/>

      <xs:attribute name="isStart"
                    type="xs:boolean"
                    use="optional"
                    default="false">
        <xs:annotation>
          <xs:documentation>
            If isStart is set to true, this node will have a token
            placed in it. Guard functions will still be called for
            start nodes.
          </xs:documentation>
        </xs:annotation>
      </xs:attribute>

    </xs:complexType>

    <xs:simpleType name="Guard">
        <xs:annotation>
          <xs:documentation>
            Contains a GuardLang statement
          </xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
        <xs:whiteSpace value="collapse"></xs:whiteSpace>
      </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="Arc">
      <xs:attribute name="to" type="xs:string" use="required"/>
      <xs:attribute name="name" type="xs:string" use="optional" default=""/>
    </xs:complexType>

    <xs:complexType name="ExternalArc">

      <xs:attribute name="external" type="xs:string">
        <xs:annotation>
          <xs:documentation>
            Specifies the name of the external process definition that is
            being linked to. The latest version of the external
            process definition will be used.
          </xs:documentation>
        </xs:annotation>
      </xs:attribute>

      <xs:attribute name="instance" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>
            It may be desirable to included multiple distinct
            instances of an external process definition. The instance
            attribute allows a way to distinguish between
            instances. All external arcs which point to the same
            process definition and have the same instance name will
            refer to the same set of imported nodes.
          </xs:documentation>
        </xs:annotation>
      </xs:attribute>

      <xs:attribute name="nodeName" type="xs:string" use="required" >
        <xs:annotation>
          <xs:documentation>
            Name of the node in the specified external process
            definition that this arc will connect to
          </xs:documentation>
        </xs:annotation>
      </xs:attribute>

      <xs:attribute name="name" type="xs:string" use="optional" default="" >
        <xs:annotation>
          <xs:documentation>
            The arc name.
          </xs:documentation>
        </xs:annotation>
      </xs:attribute>

      <xs:attribute name="type" type="ExternalArcType" use="required">
        <xs:annotation>
          <xs:documentation>
            The arc type, which may be either in or out. Out
            arcs will use the surrounding node as the start
            node. In arcs will use the surrounding node as the
            end node.
          </xs:documentation>
        </xs:annotation>
      </xs:attribute>

    </xs:complexType>

    <xs:simpleType name="ExternalArcType">
      <xs:restriction base="xs:string">
        <xs:enumeration value="in"/>
        <xs:enumeration value="out"/>
      </xs:restriction>
    </xs:simpleType>

</xs:schema>